.Set Up Content Sources
* xref:organize-content-files.adoc[]
* xref:content-source-repositories.adoc[]
* xref:content-source-versioning-methods.adoc[]
* xref:standard-directories.adoc[]
* xref:module-directories.adoc[]
** xref:root-module-directory.adoc[]
** xref:named-module-directory.adoc[]
** xref:module-directory-names.adoc[]
** xref:module-url-segment.adoc[]
* xref:family-directories.adoc[]
** xref:pages-directory.adoc[]
** xref:partials-directory.adoc[]
** xref:examples-directory.adoc[]
** xref:images-directory.adoc[]
** xref:attachments-directory.adoc[]
